<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="template :: scripts_header"/>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>

<!--i18n-->
<th:block th:include="template :: navigator"/>
<main role="main" class="container">
    <h1 class="table-head-title">Login Page:</h1>
    <form th:action="@{/login}" method="post">
        <div class="row offset-md-1 col-md-10">
            <div class="col-6">
                <label for="username">Username:</label>
            </div>
            <div class="col-6">
                <input class="form-control roundless" type="text" id="username" name="username">
            </div>
        </div>
        <div class="row offset-md-1 col-md-10">
            <div class="col-6">
                <label for="password">Password:</label>
            </div>
            <div class="col-6">
                <input class="form-control roundless" type="password" id="password" name="password">
            </div>
        </div>
        <div class="row offset-md-1 col-md-10">
            <div class="offset-6 col-6">
                <input class="form-control button roundless" type="submit" th:value="Login">
            </div>
        </div>
    </form>
</main>
<th:block th:include="template :: scripts_footer"/>
</body>
</html>